image: mcr.microsoft.com/dotnet/core/runtime:2.2

hello-world:
  stage: build
  script:
    - cd samples
    - cd helloworld
    - dotnet restore
    - dotnet run

dotnetsay:
  stage: build
  script:
    - cd samples
    - cd dotnetsay
    - dotnet pack -c release -o nupkg
    - dotnet tool install --add-source ./nupkg -g dotnetsay
    - dotnetsay